# HousingManagement

./: README.md  pom.xml
src/main/java/com/hawkbear/housingmanagement/: HousingManagementApplication.java  Swagger2.java
src/main/java/com/hawkbear/housingmanagement/annotation/: LoginRequired.java
src/main/java/com/hawkbear/housingmanagement/client/: UserCenterClient.java
src/main/java/com/hawkbear/housingmanagement/config/: CorsConfig.java  FastJson2JsonRedisSerializer.java  MySpringMvcConfig.java  RedisConfig.java
src/main/java/com/hawkbear/housingmanagement/controller/: CollectionController.java  CommentController.java  HouseController.java  IndexController.java  InvitationController.java  UserController.java
src/main/java/com/hawkbear/housingmanagement/data/: MyMapper.java  ResultEnum.java
src/main/java/com/hawkbear/housingmanagement/data/dto/: CommentDto.java  HouseDto.java  HouseSearchDto.java  InvitationDto.java  ProjectInfo.java  SearchDto.java  User.java
src/main/java/com/hawkbear/housingmanagement/data/pojo/: Collection.java  Comment.java  House.java  Img.java  Invitation.java
src/main/java/com/hawkbear/housingmanagement/data/vo/: CommentVo.java  HouseVo.java  InvitationSearchVo.java  InvitationVo.java  ResponseMessage.java  SearchVo.java
src/main/java/com/hawkbear/housingmanagement/exception/: ExceptionHandle.java  MyException.java
src/main/java/com/hawkbear/housingmanagement/holder/: ProjectHolder.java  UserHolder.java
src/main/java/com/hawkbear/housingmanagement/interceptor/: LoginInterceptor.java
src/main/java/com/hawkbear/housingmanagement/mapper/: CollectionMapper.java  CommentMapper.java  HouseMapper.java  ImgMapper.java  InvitationMapper.java  MyMapper.java
src/main/java/com/hawkbear/housingmanagement/pojo/: Collection.java  Comment.java  House.java  Invitation.java
src/main/java/com/hawkbear/housingmanagement/service/: ClientService.java  CollectionService.java  CommentService.java  HouseService.java  ImgService.java  InvitationService.java  QiniuService.java
src/main/java/com/hawkbear/housingmanagement/service/impl/: CollectionServiceImpl.java  CommentServiceImpl.java  HouseServiceImpl.java  ImgServiceImpl.java  InvitationServiceImpl.java
src/main/java/com/hawkbear/housingmanagement/utils/: Constants.java  PasswordUtil.java  QiniuUtil.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.yml  application.yml  generatorConfig.xml
src/main/resources/mapper/: CollectionMapper.xml  CommentMapper.xml  HouseMapper.xml  ImgMapper.xml  InvitationMapper.xml
src/main/resources/static/css/: menu.css
src/main/resources/static/html/back/: addNewHouse.html  index.html  invitation.html
src/main/resources/static/html/common/: login.html  register.html
src/main/resources/static/html/fronted/: houseDetail.html  index.html
src/main/resources/static/js/: global.js
src/main/resources/static/js/common/: login.js  register.js
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/fronted/: house_details.jsp
src/test/java/com/hawkbear/housingmanagement/: HousingManagementApplicationTests.java
